Protel Design System Design Rule Check
PCB File : C:\Users\D\Documents\School\RSX\Electrical_Peripheral_Board_2022_2023\Electrical_Peripheral_Board_2022_2023-Version-2.0\PCB\Peripheral_PCB_RevB.PcbDoc
Date     : 12/26/2023
Time     : 7:45:33 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P000 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-1(27.41mm,49.73mm) on Bottom Layer And Pad U2-2(27.41mm,49.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-10(27.41mm,43.88mm) on Bottom Layer And Pad U2-11(27.41mm,43.23mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-10(27.41mm,43.88mm) on Bottom Layer And Pad U2-9(27.41mm,44.53mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-11(27.41mm,43.23mm) on Bottom Layer And Pad U2-12(27.41mm,42.58mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-12(27.41mm,42.58mm) on Bottom Layer And Pad U2-13(27.41mm,41.93mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-13(27.41mm,41.93mm) on Bottom Layer And Pad U2-14(27.41mm,41.28mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-15(20.4mm,41.28mm) on Bottom Layer And Pad U2-16(20.4mm,41.93mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-16(20.4mm,41.93mm) on Bottom Layer And Pad U2-17(20.4mm,42.58mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-17(20.4mm,42.58mm) on Bottom Layer And Pad U2-18(20.4mm,43.23mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-18(20.4mm,43.23mm) on Bottom Layer And Pad U2-19(20.4mm,43.88mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-19(20.4mm,43.88mm) on Bottom Layer And Pad U2-20(20.4mm,44.53mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-2(27.41mm,49.08mm) on Bottom Layer And Pad U2-3(27.41mm,48.43mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-20(20.4mm,44.53mm) on Bottom Layer And Pad U2-21(20.4mm,45.18mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-21(20.4mm,45.18mm) on Bottom Layer And Pad U2-22(20.4mm,45.83mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-22(20.4mm,45.83mm) on Bottom Layer And Pad U2-23(20.4mm,46.48mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-23(20.4mm,46.48mm) on Bottom Layer And Pad U2-24(20.4mm,47.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-24(20.4mm,47.13mm) on Bottom Layer And Pad U2-25(20.4mm,47.78mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-25(20.4mm,47.78mm) on Bottom Layer And Pad U2-26(20.4mm,48.43mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-26(20.4mm,48.43mm) on Bottom Layer And Pad U2-27(20.4mm,49.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-27(20.4mm,49.08mm) on Bottom Layer And Pad U2-28(20.4mm,49.73mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-3(27.41mm,48.43mm) on Bottom Layer And Pad U2-4(27.41mm,47.78mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-4(27.41mm,47.78mm) on Bottom Layer And Pad U2-5(27.41mm,47.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-5(27.41mm,47.13mm) on Bottom Layer And Pad U2-6(27.41mm,46.48mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-6(27.41mm,46.48mm) on Bottom Layer And Pad U2-7(27.41mm,45.83mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-7(27.41mm,45.83mm) on Bottom Layer And Pad U2-8(27.41mm,45.18mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-8(27.41mm,45.18mm) on Bottom Layer And Pad U2-9(27.41mm,44.53mm) on Bottom Layer 
Rule Violations :26

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.305mm) (Max=22.86mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (18.71mm,6.98mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (22.97mm,12.16mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (32.376mm,2.544mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:01