G04:AMPARAMS|DCode=21|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.9000,0.3520,0,0,180.0*
21,1,1.8520,0.4000,0,0,180.0*
1,1,0.0480,-0.9260,0.1760*
1,1,0.0480,0.9260,0.1760*
1,1,0.0480,0.9260,-0.1760*
1,1,0.0480,-0.9260,-0.1760*
%
G04:AMPARAMS|DCode=30|XSize=2.0016mm|YSize=0.5016mm|CornerRadius=0.0748mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0016,0.3520,0,0,180.0*
21,1,1.8520,0.5016,0,0,180.0*
1,1,0.1496,-0.9260,0.1760*
1,1,0.1496,0.9260,0.1760*
1,1,0.1496,0.9260,-0.1760*
1,1,0.1496,-0.9260,-0.1760*
%
