----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Peripheral_PCB_RevC.PcbDoc   1/6/2024  3:47:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Peripheral_PCB_RevC-RoundHoles.TXT
ASCII SlotHoles File : Peripheral_PCB_RevC-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             27        PTH        138.31mm (5.45inch)
T2      0.85mm (33mil)                                            Round             6         PTH        45.99mm (1.81inch)
T3      1mm (39mil)                                               Round             33        PTH        147.88mm (5.82inch)
T4      1.4mm (55mil)                                             Round             4         PTH        13.90mm (0.55inch)
T5      1.803mm (71mil)                                           Round             2         PTH        5.50mm (0.22inch)
T6      1.85mm (73mil)                                            Round             4         PTH        13.90mm (0.55inch)
T7      3.2mm (126mil)                                            Slot              4         PTH        422.17mm (16.62inch)
T8      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
T9      3.05mm (120mil)                                           Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
