----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Peripheral_PCB_RevC.PcbDoc   2024-01-10  8:35:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Peripheral_PCB_RevC-RoundHoles.TXT
ASCII SlotHoles File : Peripheral_PCB_RevC-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             25        PTH        138.49mm (5.45inch)
T2      0.85mm (33mil)                                            Round             6         PTH        44.77mm (1.76inch)
T3      0.914mm (36mil)                                           Round             30        PTH        124.46mm (4.90inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.4mm (55mil)                                             Round             4         PTH        13.90mm (0.55inch)
T6      1.803mm (71mil)                                           Round             2         PTH        5.50mm (0.22inch)
T7      1.85mm (73mil)                                            Round             4         PTH        13.90mm (0.55inch)
T8      3.2mm (126mil)                                            Slot              4         PTH        388.42mm (15.29inch)
T9      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
T10     3.05mm (120mil)                                           Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              80

Total Processing Time (hh:mm:ss) : 00:00:00
